meta {
  name: Create Product for Specific Organization
  type: http
  seq: 8
}

post {
  url: {{api_url}}/product
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Água Teste",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água santa muito boa",
    "imageUrl": "",
    "organizationId": 2,
    "typeId": 1
  }
}

docs {
  Expects:
  
  {
    "name": "Água Benta",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água santa muito boa",
    "imageUrl": "",
    "organizationId": 2
  }
}
