meta {
  name: Create Product for Specific Organization
  type: http
  seq: 9
}

post {
  url: {{api_url}}/product
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Água Mineral Minalba",
    "price": 16.48,
    "quantity": 100,
    "details": "Água Mineral Minalba Sem Gás Pet com 10L.A Água Mineral Minalba Sem Gás em embalagem PET de 10L é uma opção prática e econômica para diversos contextos. Sua grande capacidade é ideal para estabelecimentos comerciais como restaurantes, escritórios, hotéis e academias, que buscam atender a um grande volume de consumo. Também é uma escolha conveniente para uso doméstico, especialmente para famílias numerosas ou para aqueles que preferem comprar água em embalagens maiores para maior conveniência e economia.",
    "imageUrl": "",
    "organizationId": 2
  }
}

docs {
  Expects:
  
  {
    "name": "Água Benta",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água santa muito boa",
    "imageUrl": "",
    "organizationId": 2
  }
}
