meta {
  name: Create Message To User
  type: http
  seq: 2
}

post {
  url: {{api_url}}/message/to
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "chatId": "",
    "whatsappMessageId": "",
    "content": "",
    "fromMe": true,
    "status": "",
    "mediaUrl": "",
    "mediaType": "",
    "messageType": "",
    "clientId": "",
    "organizationId": 2
  }
}

docs {
  Expects:
  
  {
    "name": "Água Benta",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água santa muito boa",
    "imageUrl": "",
    "organizationId": 2
  }
}
