meta {
  name: Update Message of a Client
  type: http
  seq: 2
}

patch {
  url: {{api_url}}/message/:id
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "chatId": "",
    "whatsappMessageId": "",
    "content": "",
    "fromMe": true,
    "status": "",
    "mediaUrl": "",
    "mediaType": "",
    "messageType": "",
    "clientId": "",
    "organizationId": 2
  }
}

docs {
  Faz update em um produto desde que passe o id da organização e seu id.
  
  {
    "name": "Água Benta",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água de igreja santa muito boa",
    "imageUrl": "",
    "organizationId": 2
  }
}
