meta {
  name: Update User
  type: http
  seq: 4
}

patch {
  url: {{api_url}}/user/:id
  body: json
  auth: none
}

params:path {
  id: 
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Dante de Araújo",
    "email": "danteeng@hotmail.com",
    "password": "drops123456",
    "roleId": 1,
    "organizationId": 2
  }
}

docs {
  Expects:
  
  name: string;
  phoneNumber: string;
  email: string;
  profilePhoto?: string;
  organizationId: number;
  
}
