meta {
  name: Evolve Order
  type: http
  seq: 4
}

patch {
  url: {{api_url}}/order/:id
  body: json
  auth: none
}

params:path {
  id: 1
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "clientPhoneNumber": "+5585996105145",
    "organizationId": 2,
    "totalPrice": 240,
    "status": "Pending",
      "items":[{
      "productId":1,
      "quantity":12,
      "price":20
    }]
  
  }
}

docs {
  Faz update em um produto desde que passe o id da organização e seu id.
  
  {
    "name": "Água Benta",
    "price": 10.0,
    "quantity": 20,
    "details": "Uma água de igreja santa muito boa",
    "imageUrl": "",
    "organizationId": 2
  }
}
