meta {
  name: Create Client of 1 Organization
  type: http
  seq: 3
}

post {
  url: {{api_url}}/client
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Dante de Araújo",
    "email": "danteeng@hotmail.com",
    "phoneNumber": "+5585996105145",
    "street":"Rua Antonele Bezerra",
    "number":"255",
    "complement":"Em frente ao Edificio Bossa Nova",
    "neighborhood":"Meireles",
    "city":"Fortaleza",
    "state":"Ceará",
    "cep":"60160070",
    "organizationId": 2
  }
}

docs {
  Expects:
  
  name: string;
  phoneNumber: string;
  email: string;
  profilePhoto?: string;
  organizationId: number;
  
}
