meta {
  name: Create Client of 1 Organization
  type: http
  seq: 3
}

post {
  url: {{api_url}}/client
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Filipe Cavalcanti",
    "email": "lipeaoc@gmail.com",
    "phoneNumber": "+5585991094233",
    "street":"Washington Soares",
    "number":"1010",
    "complement":"em frente ao Wesley Safadão Trade Center",
    "neighborhood":"Edson Queiroz",
    "city":"Fortaleza",
    "state":"Ceará",
    "cep":"60160070",
    "organizationId": 2
  }
}

docs {
  Expects:
  
  name: string;
  phoneNumber: string;
  email: string;
  profilePhoto?: string;
  organizationId: number;
  
}
