meta {
  name: Update Clients by Id of an Organization
  type: http
  seq: 4
}

patch {
  url: {{api_url}}/client/:id
  body: json
  auth: none
}

params:path {
  id: 5
}

headers {
  Content-Type: application/json
  User-Agent: insomnia/10.2.0
}

body:json {
  {
    "name": "Dante de Araújo Clementino",
    "organizationId": 2
  }
}

docs {
  Faz update em um cliente desde que passe o id da organização e seu id.
  
  {
    "name": "Dante de Araújo Clementino",
    "email": "danteeng@hotmail.com",
    "phoneNumber": "+5585996105145",
    "street":"Rua Antonele Bezerra",
    "number":"255",
    "complement":"Em frente ao Edificio Bossa Nova",
    "neighborhood":"Meireles",
    "city":"Fortaleza",
    "state":"Ceará",
    "cep":"60160070",
    "organizationId": 2
  }
}
